start_time        : 1665110382
last_update       : 1665110382
fuzzer_pid        : 11031
cycles_done       : 0
execs_done        : 1
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 20
afl_banner        : re2_test
afl_version       : 2.57b
target_mode       : default
command_line      : /home/vagrant/touch_of_death/AFL/afl-fuzz -i in -o out obj/test/re2_test
slowest_exec_ms   : 2
peak_rss_mb       : not available while afl is running
