E:ID_ATA=1
E:ID_ATA_DOWNLOAD_MICROCODE=1
E:ID_ATA_FEATURE_SET_HPA=1
E:ID_ATA_FEATURE_SET_HPA_ENABLED=1
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_FEATURE_SET_SECURITY=1
E:ID_ATA_FEATURE_SET_SECURITY_ENABLED=0
E:ID_ATA_FEATURE_SET_SECURITY_ENHANCED_ERASE_UNIT_MIN=8
E:ID_ATA_FEATURE_SET_SECURITY_ERASE_UNIT_MIN=2
E:ID_ATA_FEATURE_SET_SECURITY_FROZEN=1
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_ATA_ROTATION_RATE_RPM=0
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_BTRFS_READY=1
E:ID_BUS=ata
E:ID_BUS=i8042
E:ID_BUS=pci
E:ID_BUS=usb
E:ID_FOR_SEAT=drm-pci-0000_00_02_0
E:ID_FOR_SEAT=graphics-pci-0000_00_02_0
E:ID_FOR_SEAT=input-acpi-LNXVIDEO_00
E:ID_FOR_SEAT=input-acpi-PNP0C0C_00
E:ID_FOR_SEAT=input-acpi-PNP0C0D_00
E:ID_FOR_SEAT=input-acpi-SNY5001_00
E:ID_FOR_SEAT=input-pci-0000_00_03_0
E:ID_FOR_SEAT=input-pci-0000_00_14_0-usb-0_5_1_0
E:ID_FOR_SEAT=input-pci-0000_00_1b_0
E:ID_FOR_SEAT=input-platform-i8042-serio-0
E:ID_FOR_SEAT=input-platform-i8042-serio-1
E:ID_FOR_SEAT=sound-pci-0000_00_03_0
E:ID_FOR_SEAT=sound-pci-0000_00_1b_0
E:ID_FOR_SEAT=usb-pci-0000_00_14_0
E:ID_FOR_SEAT=usb-pci-0000_00_1d_0
E:ID_FOR_SEAT=usb-pci-0000_00_1d_0-usb-0_1
E:ID_FOR_SEAT=video4linux-pci-0000_00_14_0-usb-0_5_1_0
E:ID_FS_LABEL_ENC=回復
E:ID_FS_LABEL=回復
E:ID_FS_TYPE=
E:ID_FS_TYPE=btrfs
E:ID_FS_TYPE=ext4
E:ID_FS_TYPE=ntfs
E:ID_FS_TYPE=swap
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_FS_USAGE=other
E:ID_FS_UUID=0f12f260-d308-49b4-9a9f-465a749937ce
E:ID_FS_UUID=23451e06-2ec4-4ae0-86b1-36602653dd78
E:ID_FS_UUID=5C1A-DCBA
E:ID_FS_UUID=64A41A20A419F570
E:ID_FS_UUID=9C12322A123209B2
E:ID_FS_UUID=b95e2a35-09fd-493f-9be7-5616eb9ffc19
E:ID_FS_UUID=beeb37c6-d4e2-494f-b329-3eb27452e469
E:ID_FS_UUID=D60878D80878B8D7
E:ID_FS_UUID_ENC=0f12f260-d308-49b4-9a9f-465a749937ce
E:ID_FS_UUID_ENC=23451e06-2ec4-4ae0-86b1-36602653dd78
E:ID_FS_UUID_ENC=5C1A-DCBA
E:ID_FS_UUID_ENC=64A41A20A419F570
E:ID_FS_UUID_ENC=9C12322A123209B2
E:ID_FS_UUID_ENC=b95e2a35-09fd-493f-9be7-5616eb9ffc19
E:ID_FS_UUID_ENC=beeb37c6-d4e2-494f-b329-3eb27452e469
E:ID_FS_UUID_ENC=D60878D80878B8D7
E:ID_FS_UUID_SUB=7f4127d5-2d4f-48a4-81ff-ddd959f2d653
E:ID_FS_UUID_SUB_ENC=7f4127d5-2d4f-48a4-81ff-ddd959f2d653
E:ID_FS_VERSION=1
E:ID_FS_VERSION=1.0
E:ID_FS_VERSION=FAT32
E:ID_INPUT=1
E:ID_INPUT_HEIGHT_MM=52
E:ID_INPUT_JOYSTICK=1
E:ID_INPUT_KEY=1
E:ID_INPUT_KEYBOARD=1
E:ID_INPUT_MOUSE=1
E:ID_INPUT_SWITCH=1
E:ID_INPUT_TOUCHPAD=1
E:ID_INPUT_TOUCHPAD_INTEGRATION=internal
E:ID_INPUT_WIDTH_MM=88
E:ID_MODEL=07dc
E:ID_MODEL=8000
E:ID_MODEL=EHCI_Host_Controller
E:ID_MODEL_ENC=07dc
E:ID_MODEL_ENC=8000
E:ID_MODEL_ENC=EHCI\x20Host\x20Controller
E:ID_MODEL_ENC=Nexus\x205X
E:ID_MODEL_ENC=SAMSUNG\x20MZNTD256HAGL-00000\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_MODEL_ENC=USB\x202.0\x20Camera
E:ID_MODEL_ENC=xHCI\x20Host\x20Controller
E:ID_MODEL_FROM_DATABASE=2.0 root hub
E:ID_MODEL_FROM_DATABASE=3.0 root hub
E:ID_MODEL_FROM_DATABASE=8 Series HD Audio Controller
E:ID_MODEL_FROM_DATABASE=8 Series HECI
E:ID_MODEL_FROM_DATABASE=8 Series LPC Controller
E:ID_MODEL_FROM_DATABASE=8 Series PCI Express Root Port 3
E:ID_MODEL_FROM_DATABASE=8 Series PCI Express Root Port 4
E:ID_MODEL_FROM_DATABASE=8 Series SATA Controller 1 [AHCI mode]
E:ID_MODEL_FROM_DATABASE=8 Series SMBus Controller
E:ID_MODEL_FROM_DATABASE=8 Series USB EHCI
E:ID_MODEL_FROM_DATABASE=8 Series USB xHCI HC
E:ID_MODEL_FROM_DATABASE=Haswell-ULT DRAM Controller
E:ID_MODEL_FROM_DATABASE=Haswell-ULT HD Audio Controller
E:ID_MODEL_FROM_DATABASE=Haswell-ULT Integrated Graphics Controller
E:ID_MODEL_FROM_DATABASE=Nexus Device (MTP)
E:ID_MODEL_FROM_DATABASE=Wireless 7260 (Dual Band Wireless-N 7260)
E:ID_MODEL_ID=0002
E:ID_MODEL_ID=0003
E:ID_MODEL_ID=07dc
E:ID_MODEL_ID=0x08b1
E:ID_MODEL_ID=0x0a0c
E:ID_MODEL_ID=0x9c20
E:ID_MODEL_ID=4ee1
E:ID_MODEL_ID=8000
E:ID_MODEL_ID=b3be
E:ID_MODEL=Nexus_5X
E:ID_MODEL=SAMSUNG_MZNTD256HAGL-00000
E:ID_MODEL=USB_2.0_Camera
E:ID_MODEL=xHCI_Host_Controller
E:ID_NET_DRIVER=bridge
E:ID_NET_DRIVER=iwlwifi
E:ID_NET_LINK_FILE=/usr/lib/systemd/network/99-default.link
E:ID_NET_NAME_MAC=wlx00123456abcd
E:ID_NET_NAME_MAC=wlx5c514f1383eb
E:ID_NET_NAME_PATH=wlp1s0
E:ID_NET_NAME=wlp1s0
E:ID_NET_NAMING_SCHEME=v240
E:ID_OUI_FROM_DATABASE=Intel Corporate
E:ID_PART_ENTRY_DISK=8:0
E:ID_PART_ENTRY_FLAGS=0x1
E:ID_PART_ENTRY_FLAGS=0x8000000000000001
E:ID_PART_ENTRY_NAME=Basic\x20data\x20partition
E:ID_PART_ENTRY_NAME=EFI\x20System\x20Partition
E:ID_PART_ENTRY_NAME=Microsoft\x20reserved\x20partition
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_NUMBER=3
E:ID_PART_ENTRY_NUMBER=4
E:ID_PART_ENTRY_NUMBER=5
E:ID_PART_ENTRY_NUMBER=6
E:ID_PART_ENTRY_NUMBER=7
E:ID_PART_ENTRY_NUMBER=8
E:ID_PART_ENTRY_NUMBER=9
E:ID_PART_ENTRY_OFFSET=1128448
E:ID_PART_ENTRY_OFFSET=1161216
E:ID_PART_ENTRY_OFFSET=132481024
E:ID_PART_ENTRY_OFFSET=134219776
E:ID_PART_ENTRY_OFFSET=135243776
E:ID_PART_ENTRY_OFFSET=143372288
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_OFFSET=248229888
E:ID_PART_ENTRY_OFFSET=923648
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_SIZE=1024000
E:ID_PART_ENTRY_SIZE=104857600
E:ID_PART_ENTRY_SIZE=131319561
E:ID_PART_ENTRY_SIZE=1738752
E:ID_PART_ENTRY_SIZE=204800
E:ID_PART_ENTRY_SIZE=251887616
E:ID_PART_ENTRY_SIZE=32768
E:ID_PART_ENTRY_SIZE=8128512
E:ID_PART_ENTRY_SIZE=921600
E:ID_PART_ENTRY_TYPE=0657fd6d-a4ab-43c4-84e5-0933c84b4f4f
E:ID_PART_ENTRY_TYPE=0fc63daf-8483-4772-8e79-3d69d8477de4
E:ID_PART_ENTRY_TYPE=c12a7328-f81f-11d2-ba4b-00a0c93ec93b
E:ID_PART_ENTRY_TYPE=de94bba4-06d1-4d40-a16a-bfd50179d6ac
E:ID_PART_ENTRY_TYPE=e3c9e316-0b5c-4db8-817d-f92df00215ae
E:ID_PART_ENTRY_TYPE=ebd0a0a2-b9e5-4433-87c0-68b6b72699c7
E:ID_PART_ENTRY_UUID=1d655759-7350-4d1e-b679-ae54e599c796
E:ID_PART_ENTRY_UUID=55202025-f2e2-4b92-9b4b-7fa16d804a35
E:ID_PART_ENTRY_UUID=611ffa59-e1da-4e0c-8b7e-83dd61edf945
E:ID_PART_ENTRY_UUID=9e241958-b22d-4813-8504-791d45cbf0bc
E:ID_PART_ENTRY_UUID=9ee3d84f-122d-4d5c-b62b-1006defbcbc1
E:ID_PART_ENTRY_UUID=a4b0949c-5d61-499b-b336-592ef4e0d423
E:ID_PART_ENTRY_UUID=b092dc67-d577-4c77-84c4-db681a69a200
E:ID_PART_ENTRY_UUID=cc77a315-4305-4982-88e6-b52721460ce7
E:ID_PART_ENTRY_UUID=f17bf199-921b-4cbd-bcbf-15b75ec80b21
E:ID_PART_TABLE_TYPE=gpt
E:ID_PART_TABLE_UUID=130de398-eb17-4bac-8a19-fe2e64163e91
E:ID_PATH=acpi-LNXVIDEO:00
E:ID_PATH=acpi-PNP0C0C:00
E:ID_PATH=acpi-PNP0C0D:00
E:ID_PATH=acpi-SNY5001:00
E:ID_PATH=pci-0000:00:02.0
E:ID_PATH=pci-0000:00:03.0
E:ID_PATH=pci-0000:00:14.0
E:ID_PATH=pci-0000:00:14.0-usb-0:5:1.0
E:ID_PATH=pci-0000:00:14.0-usb-0:6:1.0
E:ID_PATH=pci-0000:00:1b.0
E:ID_PATH=pci-0000:00:1d.0
E:ID_PATH=pci-0000:00:1d.0-usb-0:1
E:ID_PATH=pci-0000:00:1f.2-ata-4
E:ID_PATH=pci-0000:01:00.0
E:ID_PATH=platform-i8042-serio-0
E:ID_PATH=platform-i8042-serio-1
E:ID_PATH_TAG=acpi-LNXVIDEO_00
E:ID_PATH_TAG=acpi-PNP0C0C_00
E:ID_PATH_TAG=acpi-PNP0C0D_00
E:ID_PATH_TAG=acpi-SNY5001_00
E:ID_PATH_TAG=pci-0000_00_02_0
E:ID_PATH_TAG=pci-0000_00_03_0
E:ID_PATH_TAG=pci-0000_00_14_0
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_5_1_0
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_6_1_0
E:ID_PATH_TAG=pci-0000_00_1b_0
E:ID_PATH_TAG=pci-0000_00_1d_0
E:ID_PATH_TAG=pci-0000_00_1d_0-usb-0_1
E:ID_PATH_TAG=pci-0000_00_1f_2-ata-4
E:ID_PATH_TAG=pci-0000_01_00_0
E:ID_PATH_TAG=platform-i8042-serio-0
E:ID_PATH_TAG=platform-i8042-serio-1
E:ID_PCI_CLASS_FROM_DATABASE=Bridge
E:ID_PCI_CLASS_FROM_DATABASE=Communication controller
E:ID_PCI_CLASS_FROM_DATABASE=Display controller
E:ID_PCI_CLASS_FROM_DATABASE=Mass storage controller
E:ID_PCI_CLASS_FROM_DATABASE=Multimedia controller
E:ID_PCI_CLASS_FROM_DATABASE=Network controller
E:ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E:ID_PCI_INTERFACE_FROM_DATABASE=AHCI 1.0
E:ID_PCI_INTERFACE_FROM_DATABASE=EHCI
E:ID_PCI_INTERFACE_FROM_DATABASE=Normal decode
E:ID_PCI_INTERFACE_FROM_DATABASE=VGA controller
E:ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E:ID_PCI_SUBCLASS_FROM_DATABASE=Audio device
E:ID_PCI_SUBCLASS_FROM_DATABASE=Communication controller
E:ID_PCI_SUBCLASS_FROM_DATABASE=Host bridge
E:ID_PCI_SUBCLASS_FROM_DATABASE=ISA bridge
E:ID_PCI_SUBCLASS_FROM_DATABASE=Network controller
E:ID_PCI_SUBCLASS_FROM_DATABASE=PCI bridge
E:ID_PCI_SUBCLASS_FROM_DATABASE=SATA controller
E:ID_PCI_SUBCLASS_FROM_DATABASE=SMBus
E:ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E:ID_PCI_SUBCLASS_FROM_DATABASE=VGA compatible controller
E:ID_REVISION=0001
E:ID_REVISION=0004
E:ID_REVISION=0310
E:ID_REVISION=0420
E:ID_REVISION=5811
E:ID_REVISION=DXT2300Q
E:ID_SERIAL=8087_07dc
E:ID_SERIAL=8087_8000
E:ID_SERIAL=Chicony_Electronics_Co._Ltd._USB_2.0_Camera_0x0001
E:ID_SERIAL=LGE_Nexus_5X_026442e0677ccae8
E:ID_SERIAL=Linux_4.20.11-200.fc29.x86_64_ehci_hcd_EHCI_Host_Controller_0000:00:1d.0
E:ID_SERIAL=Linux_4.20.11-200.fc29.x86_64_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E:ID_SERIAL=noserial
E:ID_SERIAL=SAMSUNG_MZNTD256HAGL-00000_S15ZNYAD408616
E:ID_SERIAL_SHORT=0000:00:14.0
E:ID_SERIAL_SHORT=0000:00:1d.0
E:ID_SERIAL_SHORT=026442e0677ccae8
E:ID_SERIAL_SHORT=0x0001
E:ID_SERIAL_SHORT=S15ZNYAD408616
E:ID_TYPE=disk
E:ID_TYPE=video
E:ID_USB_CLASS_FROM_DATABASE=Hub
E:ID_USB_CLASS_FROM_DATABASE=Miscellaneous Device
E:ID_USB_CLASS_FROM_DATABASE=Wireless
E:ID_USB_DRIVER=uvcvideo
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_INTERFACES=:090000:
E:ID_USB_INTERFACES=:0e0100:0e0200:
E:ID_USB_INTERFACES=:e00101:
E:ID_USB_INTERFACES=:ffff00:
E:ID_USB_PROTOCOL_FROM_DATABASE=Bluetooth
E:ID_USB_PROTOCOL_FROM_DATABASE=Full speed (or root) hub
E:ID_USB_PROTOCOL_FROM_DATABASE=Interface Association
E:ID_USB_PROTOCOL_FROM_DATABASE=Single TT
E:ID_USB_SUBCLASS_FROM_DATABASE=Radio Frequency
E:ID_V4L_CAPABILITIES=:capture:
E:ID_V4L_PRODUCT=USB 2.0 Camera: USB 2.0 Camera
E:ID_V4L_VERSION=2
E:ID_VENDOR=8087
E:ID_VENDOR=Chicony_Electronics_Co._Ltd.
E:ID_VENDOR_ENC=8087
E:ID_VENDOR_ENC=Chicony\x20Electronics\x20Co.\x2cLtd.
E:ID_VENDOR_ENC=LGE
E:ID_VENDOR_ENC=Linux\x204.20.11-200.fc29.x86_64\x20ehci_hcd
E:ID_VENDOR_ENC=Linux\x204.20.11-200.fc29.x86_64\x20xhci-hcd
E:ID_VENDOR_FROM_DATABASE=Chicony Electronics Co., Ltd
E:ID_VENDOR_FROM_DATABASE=Google Inc.
E:ID_VENDOR_FROM_DATABASE=Intel Corp.
E:ID_VENDOR_FROM_DATABASE=Intel Corporation
E:ID_VENDOR_FROM_DATABASE=Linux Foundation
E:ID_VENDOR_FROM_DATABASE=NXP Semiconductors bv.
E:ID_VENDOR_FROM_DATABASE=The Linux Foundation
E:ID_VENDOR_ID=04f2
E:ID_VENDOR_ID=0x8086
E:ID_VENDOR_ID=18d1
E:ID_VENDOR_ID=1d6b
E:ID_VENDOR_ID=8087
E:ID_VENDOR=LGE
E:ID_VENDOR=Linux_4.20.11-200.fc29.x86_64_ehci_hcd
E:ID_VENDOR=Linux_4.20.11-200.fc29.x86_64_xhci-hcd
E:ID_WWN=0x500253850002aca7
E:ID_WWN_WITH_EXTENSION=0x500253850002aca7
E:KEYBOARD_KEY_06=mute
E:KEYBOARD_KEY_07=volumedown
E:KEYBOARD_KEY_08=volumeup
E:KEYBOARD_KEY_09=brightnessdown
E:KEYBOARD_KEY_0a=brightnessup
E:KEYBOARD_KEY_0b=switchvideomode
E:KEYBOARD_KEY_0e=zoom
E:KEYBOARD_KEY_10=suspend
E:LIBINPUT_DEVICE_GROUP=
E:LIBINPUT_DEVICE_GROUP=0/0/0:ALSA
E:LIBINPUT_DEVICE_GROUP=11/1/1:isa0060/serio0
E:LIBINPUT_DEVICE_GROUP=11/2/7:isa0060/serio1
E:LIBINPUT_DEVICE_GROUP=19/0/1:PNP0C0C/button
E:LIBINPUT_DEVICE_GROUP=19/0/6:LNXVIDEO/video
E:LIBINPUT_DEVICE_GROUP=3/4f2/b3be:usb-0000:00:14.0-5/button
E:SOUND_FORM_FACTOR=internal
E:SOUND_INITIALIZED=1
E:SYSTEMD_ALIAS=/sys/subsystem/bluetooth/devices/hci0
E:SYSTEMD_ALIAS=/sys/subsystem/net/devices/docker0
E:SYSTEMD_ALIAS=/sys/subsystem/net/devices/wlp1s0 /sys/subsystem/net/devices/wlp1s0
E:SYSTEMD_RFKILL=1
E:SYSTEMD_WANTS=bluetooth.target
E:SYSTEMD_WANTS=sound.target
E:SYSTEMD_WANTS=sys-kernel-config.mount
E:SYSTEMD_WANTS=systemd-backlight@backlight:intel_backlight.service
E:SYSTEMD_WANTS=systemd-rfkill.socket
G:master-of-seat
G:power-switch
G:seat
G:systemd
G:uaccess
I:10305698
I:10395221
I:10782777
I:10810535
I:11197034
I:11264776
I:11840274
I:11863672
I:11921972
I:12272821
I:124311058
I:124356828
I:12608364
I:12651337
I:12666911
I:12717449
I:12737331
I:12824659
I:13034589
I:13446543
I:16700949
I:16848532
I:16854530
I:16854680
I:16943840
I:17041135
I:17125002
I:17310738
I:17346430
I:17447492
I:17523623
I:17918119
I:17925442
I:18121723
I:18140865
I:18291271
I:18306009
I:18313790
I:18351304
I:18357657
I:18398601
I:18598995
I:18618482
I:18712164
I:18723922
I:18735577
I:18740647
I:18788491
I:18944489
I:19057658
I:19100102
I:19137360
I:19562855
I:19766580
I:20762981
I:20781206
I:20800551
I:20849301
I:20875108
I:20952531
I:20973791
I:5594028
I:6515738
I:8368250
I:8459962
I:8528809
I:8529967
I:8586056
I:8593736
I:8914299
I:9003355
I:9037102
I:9042481
I:9057797
I:9117477
I:9120365
I:9208582
I:9209296
I:9244279
I:9250754
I:9257625
I:9258871
I:9317204
I:9347715
I:9358092
I:9380474
I:9450065
I:9484613
I:9495455
I:9551757
I:9706931
I:9749967
I:9876257
L:-100
S:disk/by-id/ata-SAMSUNG_MZNTD256HAGL-00000_S15ZNYAD408616
S:disk/by-id/ata-SAMSUNG_MZNTD256HAGL-00000_S15ZNYAD408616-part1
S:disk/by-id/ata-SAMSUNG_MZNTD256HAGL-00000_S15ZNYAD408616-part2
S:disk/by-id/ata-SAMSUNG_MZNTD256HAGL-00000_S15ZNYAD408616-part3
S:disk/by-id/ata-SAMSUNG_MZNTD256HAGL-00000_S15ZNYAD408616-part4
S:disk/by-id/ata-SAMSUNG_MZNTD256HAGL-00000_S15ZNYAD408616-part5
S:disk/by-id/ata-SAMSUNG_MZNTD256HAGL-00000_S15ZNYAD408616-part6
S:disk/by-id/ata-SAMSUNG_MZNTD256HAGL-00000_S15ZNYAD408616-part7
S:disk/by-id/ata-SAMSUNG_MZNTD256HAGL-00000_S15ZNYAD408616-part8
S:disk/by-id/ata-SAMSUNG_MZNTD256HAGL-00000_S15ZNYAD408616-part9
S:disk/by-id/wwn-0x500253850002aca7
S:disk/by-id/wwn-0x500253850002aca7-part1
S:disk/by-id/wwn-0x500253850002aca7-part2
S:disk/by-id/wwn-0x500253850002aca7-part3
S:disk/by-id/wwn-0x500253850002aca7-part4
S:disk/by-id/wwn-0x500253850002aca7-part5
S:disk/by-id/wwn-0x500253850002aca7-part6
S:disk/by-id/wwn-0x500253850002aca7-part7
S:disk/by-id/wwn-0x500253850002aca7-part8
S:disk/by-id/wwn-0x500253850002aca7-part9
S:disk/by-label/回復
S:disk/by-partlabel/Basic\x20data\x20partition
S:disk/by-partlabel/EFI\x20System\x20Partition
S:disk/by-partlabel/Microsoft\x20reserved\x20partition
S:disk/by-partuuid/1d655759-7350-4d1e-b679-ae54e599c796
S:disk/by-partuuid/55202025-f2e2-4b92-9b4b-7fa16d804a35
S:disk/by-partuuid/611ffa59-e1da-4e0c-8b7e-83dd61edf945
S:disk/by-partuuid/9e241958-b22d-4813-8504-791d45cbf0bc
S:disk/by-partuuid/9ee3d84f-122d-4d5c-b62b-1006defbcbc1
S:disk/by-partuuid/a4b0949c-5d61-499b-b336-592ef4e0d423
S:disk/by-partuuid/b092dc67-d577-4c77-84c4-db681a69a200
S:disk/by-partuuid/cc77a315-4305-4982-88e6-b52721460ce7
S:disk/by-partuuid/f17bf199-921b-4cbd-bcbf-15b75ec80b21
S:disk/by-path/pci-0000:00:1f.2-ata-4
S:disk/by-path/pci-0000:00:1f.2-ata-4-part1
S:disk/by-path/pci-0000:00:1f.2-ata-4-part2
S:disk/by-path/pci-0000:00:1f.2-ata-4-part3
S:disk/by-path/pci-0000:00:1f.2-ata-4-part4
S:disk/by-path/pci-0000:00:1f.2-ata-4-part5
S:disk/by-path/pci-0000:00:1f.2-ata-4-part6
S:disk/by-path/pci-0000:00:1f.2-ata-4-part7
S:disk/by-path/pci-0000:00:1f.2-ata-4-part8
S:disk/by-path/pci-0000:00:1f.2-ata-4-part9
S:disk/by-uuid/0f12f260-d308-49b4-9a9f-465a749937ce
S:disk/by-uuid/23451e06-2ec4-4ae0-86b1-36602653dd78
S:disk/by-uuid/5C1A-DCBA
S:disk/by-uuid/64A41A20A419F570
S:disk/by-uuid/9C12322A123209B2
S:disk/by-uuid/b95e2a35-09fd-493f-9be7-5616eb9ffc19
S:disk/by-uuid/beeb37c6-d4e2-494f-b329-3eb27452e469
S:disk/by-uuid/D60878D80878B8D7
S:dri/by-path/pci-0000:00:02.0-card
S:dri/by-path/pci-0000:00:02.0-render
S:input/by-id/usb-Chicony_Electronics_Co._Ltd._USB_2.0_Camera_0x0001-event-if00
S:input/by-path/acpi-SNY5001:00-event-joystick
S:input/by-path/acpi-SNY5001:00-event-mouse
S:input/by-path/acpi-SNY5001:00-mouse
S:input/by-path/pci-0000:00:14.0-usb-0:5:1.0-event
S:input/by-path/platform-i8042-serio-0-event-kbd
S:input/by-path/platform-i8042-serio-1-event-mouse
S:input/by-path/platform-i8042-serio-1-mouse
S:rtc
S:snd/by-path/pci-0000:00:03.0
S:snd/by-path/pci-0000:00:1b.0
S:v4l/by-id/usb-Chicony_Electronics_Co._Ltd._USB_2.0_Camera_0x0001-video-index0
S:v4l/by-id/usb-Chicony_Electronics_Co._Ltd._USB_2.0_Camera_0x0001-video-index1
S:v4l/by-path/pci-0000:00:14.0-usb-0:5:1.0-video-index0
S:v4l/by-path/pci-0000:00:14.0-usb-0:5:1.0-video-index1
W:1
W:10
W:2
W:3
W:4
W:5
W:6
W:7
W:8
W:9
