start_time        : 1664496845
last_update       : 1664496845
fuzzer_pid        : 8252
cycles_done       : 0
execs_done        : 1
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 2000
afl_banner        : decode_fuzzer
afl_version       : 2.57b
target_mode       : default
command_line      : /home/vagrant/touch_of_death/AFL/afl-fuzz -i in -o out -t 2000 ./decode_fuzzer seeds/sound.ogg
slowest_exec_ms   : 6
peak_rss_mb       : not available while afl is running
